# nguyenvu

API/: API.csproj  API.csproj.DotSettings  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: DepartmentController.cs  EmployeeController.cs  OderDetailController.cs  ProductController.cs  UserController.cs  WallteController.cs
API/DTO/: LoginDto.cs  OderDetailDto.cs  OrderItemDTO.cs  UserDto.cs
API/Data/: ApplicationDbContext.cs
API/Entity/: Department.cs  Employee.cs  Oder.cs  Role.cs  User.cs
API/Migrations/: 20231208124256_Initial.Designer.cs  20231208124256_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/Model/: OderDetail.cs  Product.cs  Wallet.cs
API/Properties/: launchSettings.json
API/Repositories/: OderDetailDTO.cs  ProductRepo.cs  UserRepo.cs
API/Service/: DepatmentService.cs  EmployeeService.cs  OderDetailService.cs  ProductService.cs  UserService.cs  WalletService.cs
API/Sha256Password/: Endingcode.cs
